; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = t5-4.7-plus

[env]
platform = espressif32
upload_protocol = esptool
framework = arduino
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#98f6d78
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
   Wire
   https://github.com/Xinyuan-LilyGO/LilyGo-EPD47#dbffff5

[env:t5-4.7]
board = lilygo-t5-47
; upload_port = COM46
build_flags = -D CORE_DEBUG_LEVEL=3
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1

[env:t5-4.7-plus]
board = lilygo-t5-47-plus
; upload_port = COM45
build_flags = -D CORE_DEBUG_LEVEL=3
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1
